apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

    android {
        compileSdkVersion 26
        defaultConfig {
            applicationId "com.languang.bluebox"
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


        signingConfigs {
            debug {
                keyAlias 'bluebox'
                keyPassword 'bluebox2018'
                storeFile file('/BlueBox.jks')
                storePassword 'bluebox2018'
            }
            release {
                keyAlias 'bluebox'
                keyPassword 'bluebox2018'
                storeFile file('/BlueBox.jks')
                storePassword 'bluebox2018'
                v2SigningEnabled true
            }
        }

        buildTypes {
            release {
                // 不显示Log
                buildConfigField("boolean","LOG_DEBUG","false")
                minifyEnabled false
                // Zipalign优化
                zipAlignEnabled true
                // 移除无用的resource文件
                shrinkResources false
                //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release

//                applicationVariants.all { variant ->
//                    variant.outputs.each { output ->
//                        def outputFile = output.outputFile
//                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                            // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                            def fileName = "crefit_${defaultConfig.versionName}_${releaseTime()}}.apk"
//                            output.outputFile = new File(outputFile.parent, fileName)
//                        }
//                    }
//                }

            }
        }
    }



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:percent:26.1.0'

    compile 'cn.youngkaaa:yviewpager:0.4'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //自定义框架
    implementation project(path: ':framworklib')

    //自定义RecyclerView框架
    implementation project(path: ':easyrecyclerview')

    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'

    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}
