<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <com.languang.bluebox.coustomview.tabview.TabContainerView
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        app:divideLineColor="@color/common_line_two"
        app:divideLineHeight="0.3dp"
        app:drawablePadding="1dp"
        app:iconHeight="@dimen/dp_20"
        app:iconWidth="@dimen/dp_24"
        app:tabTextColor="@color/color_666666"
        app:tabTextSize="@dimen/text_size_14" />


    <TextView
        android:id="@+id/bottom_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_44"
        android:background="#cc000000"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="新标注0张照片、0个视频未光盘归档"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/text_size_15" />

</RelativeLayout>
